<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0a1437b2bd248edaa0ad118d4e2c0d2" Name="Diagram1" ZoomLevel="118">
        <EntityTypeShape EntityType="BookStoreDBModel.Book" Width="1.5" PointX="3.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Borrowing_Books" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Librarian" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.User" Width="1.5" PointX="5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.FK__Borrowing__BookI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Borrowing__UserI__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>