<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Borrowing_Books" Relationship="Self.FK__Borrowing__BookI__70DDC3D8" FromRole="Books" ToRole="Borrowing_Books" />
  </EntityType>
  <EntityType Name="Borrowing_Books">
    <Key>
      <PropertyRef Name="BorrowingID" />
    </Key>
    <Property Name="BorrowingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Borrowing__BookI__70DDC3D8" FromRole="Borrowing_Books" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK__Borrowing__UserI__6FE99F9F" FromRole="Borrowing_Books" ToRole="Users" />
  </EntityType>
  <EntityType Name="Librarian">
    <Key>
      <PropertyRef Name="LibrarianID" />
    </Key>
    <Property Name="LibrarianID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Borrowing_Books" Relationship="Self.FK__Borrowing__UserI__6FE99F9F" FromRole="Users" ToRole="Borrowing_Books" />
  </EntityType>
  <Association Name="FK__Borrowing__BookI__70DDC3D8">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Borrowing_Books" Type="Self.Borrowing_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Borrowing_Books">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrowing__UserI__6FE99F9F">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Borrowing_Books" Type="Self.Borrowing_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Borrowing_Books">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Borrowing_Books" EntityType="Self.Borrowing_Books" />
    <EntitySet Name="Librarians" EntityType="Self.Librarian" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Borrowing__BookI__70DDC3D8" Association="Self.FK__Borrowing__BookI__70DDC3D8">
      <End Role="Books" EntitySet="Books" />
      <End Role="Borrowing_Books" EntitySet="Borrowing_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrowing__UserI__6FE99F9F" Association="Self.FK__Borrowing__UserI__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Borrowing_Books" EntitySet="Borrowing_Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>