<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrowing_Books">
    <Key>
      <PropertyRef Name="BorrowingID" />
    </Key>
    <Property Name="BorrowingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" />
  </EntityType>
  <EntityType Name="Librarians">
    <Key>
      <PropertyRef Name="LibrarianID" />
    </Key>
    <Property Name="LibrarianID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="225" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="225" Nullable="false" />
  </EntityType>
  <Association Name="FK__Borrowing__BookI__70DDC3D8">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Borrowing_Books" Type="Self.Borrowing_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Borrowing_Books">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrowing__UserI__6FE99F9F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Borrowing_Books" Type="Self.Borrowing_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Borrowing_Books">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreDBModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrowing_Books" EntityType="Self.Borrowing_Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Librarians" EntityType="Self.Librarians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Borrowing__BookI__70DDC3D8" Association="Self.FK__Borrowing__BookI__70DDC3D8">
      <End Role="Books" EntitySet="Books" />
      <End Role="Borrowing_Books" EntitySet="Borrowing_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrowing__UserI__6FE99F9F" Association="Self.FK__Borrowing__UserI__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Borrowing_Books" EntitySet="Borrowing_Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>